FROM php:7.2.9-fpm

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        libxml2-dev \
        libssl-dev \
        && pecl install mcrypt-1.0.1 \
        && pecl install xdebug-2.6.1 \
        && docker-php-ext-enable xdebug \
        && docker-php-ext-enable mcrypt.so \
        && docker-php-ext-install zip bcmath pdo_mysql mysqli mbstring opcache soap \
        && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
        && docker-php-ext-install gd && \
        curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install the gmp and mcrypt extensions
RUN apt-get update -y
RUN apt-get install -y libgmp-dev re2c libmhash-dev libmcrypt-dev file
RUN ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/local/include/
RUN docker-php-ext-configure gmp 
RUN docker-php-ext-install gmp

#RUN echo extension=gmp.so > $PHP_INI_DIR/conf.d/gmp.ini

RUN apt-get update && apt-get install -y zlib1g-dev libicu-dev g++
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl

ADD ./php.ini /usr/local/etc/php/php.ini

WORKDIR /var/www

# Install app dependencies
#RUN cd /var/www && \
#    composer install --no-interaction 

RUN apt-get install libldap2-dev -y && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/ && \
    docker-php-ext-install ldap